File: Directorio del disco C/Documents and settings/Federico/Mis documentos/Efemérides Astronómicas/OrtoOcasoCrepuSOL-LUNA/codigo/subAN.f

c    "-" es el c—digo ASCII 45 WRITE(6,*) CHAR(45)

      SUBROUTINE SIGRMI(rad,sgn,gra,min,err)
        IMPLICIT NONE
        CHARACTER*1 sgn
        INTEGER sig, gra
        REAL*8 rad, min, gr, err
        sig = INT( SIGN(1.,rad) )
        IF(sig.EQ.1.)THEN
          sgn = CHAR(43)
        ELSE
          sgn = CHAR(45)
        END IF
        gr = sig*(rad/1.745329251994330E-2)
        gra = INT(gr)
        min = (gr - INT(gr))*60.
        IF(60.-min.LE.err)THEN
          gra = gra + 1
          min = 0.
        END IF
        RETURN
      END

File: modern/src/estrellas/herramientas_legacy.py
def SIGRMI(rad, err=0.05):
    """
    Convierte radianes a Grados y Minutos con signo.
    Maneja el redondeo "crítico" para el Almanaque:
    Si los minutos son > 59.95, suma un grado y pone minutos a 0.
    """
    # Determinar el signo
    sig = 1.0 if rad >= 0 else -1.0
    sgn = '+' if sig == 1.0 else '-'
    
    # Convertir a grados decimales positivos
    # Factor 1.745...E-2 es pi/180
    gr = sig * (rad / 0.0174532925199433)
    
    gra = int(gr)
    min_val = (gr - gra) * 60.0
    
    # Redondeo específico del almanaque
    if (60.0 - min_val) <= err:
        gra = gra + 1
        min_val = 0.0
        
    return sgn, gra, min_val
