File: Directorio del disco C/Documents and settings/Federico/Mis documentos/Almanaque Nautico/faseLuna/Codigo/funJ2000.f


      FUNCTION OBLECL(tt) ! oblicuidad ecl’ptica en tt = d’a jul. en TT
        IMPLICIT NONE
        REAL*8 x, OBLECL, au, sa2r, tt, TOCENT
        COMMON /segArc2r/ sa2r ! pasa de '' a radianes
        x = TOCENT(tt) ! siglos desde J2000.0
        au = (46.8150d+00 + (0.00059d+00 - 0.001813d+00*x)*x)*x
        au = sa2r*(84381.448d+00 - au)
        OBLECL = au
        RETURN
      END

File: subAN.py
def OBLECL(tt):
    # (FORTRAN: OBLECL) [cite_start]Calcula la oblicuidad de la eclíptica (en radianes) desde una fecha TT [cite: 357-359].
    x = TOCENT(tt) 
    au = (46.8150 + (0.00059 - 0.001813 * x) * x) * x
    au = constants.sa2r * (84381.448 - au)
    return au
