File: Directorio del disco C/Documents and settings/Federico/Mis documentos/Efemérides Astronómicas/OrtoOcasoCrepuSOL-LUNA/codigo/subAN.f


c  pasa de radianes a grados y minutos. Para evitar futuros redondeos de
c  formato de escritura cuando estamos cerca de 60', la subrutina ofrece
c  la posibilidad de redondear los minutos a 0 y aumentar los grados en 1
c  esto se fija con el error 'err'. Ejemplo:
c    presentar a la dŽcima: err = 0.05
c    presentar a la centŽsima: err = 0.005
c  MAL: cuando rad = -0.xxx NO FUNCIONA, pero s—lo lo usamos para los
c  horarios (nœmeros positivos)
c  necesaria en:
c  ¥ pagEntera.f:PAGINASPARYNON
c  ¥

      SUBROUTINE GRAMI(rad,gr,mi,err)
        IMPLICIT NONE
        INTEGER sgn, gr
        REAL*8 rad, mi, gra, err
        sgn = INT( SIGN(1.,rad) )
        gra = sgn*(rad/1.745329251994330E-2)
        gr = sgn*INT(gra)
        mi = (gra - INT(gra))*60.
        IF(60.-mi.LE.err)THEN
          gr = gr + sgn
          mi = 0.
        END IF
        RETURN
      END

File: subAN.py
def GRAMI(rad, err):
    # (FORTRAN: GRAMI) [cite_start]Convierte radianes a un par (grados_enteros, minutos_decimales) con redondeo [cite: 383-386].
    sgn = np.sign(rad)
    gra_decimal = sgn * (rad / constants.gr2r)
    gr = int(gra_decimal)
    mi = (gra_decimal - gr) * 60.0
    if (60.0 - mi) <= err:
        gr = gr + int(sgn)
        mi = 0.0
    return gr, mi
