File: Directorio del disco C/Documents and settings/Federico/Mis documentos/Almanaque Nautico/faseLuna/Codigo/funJ2000.f


      SUBROUTINE PRECESi(tt,pre)
c ---! IN:(DJ) / OUT:matriz (pre) precesi—n
        IMPLICIT NONE
        REAL*8 set, z, the, pre(3,3), cse, sse, cth, sth, cz, sz, tt
        CALL PRECEANG(tt,set,z,the)
        cse = COS(set)
        sse = SIN(set)
        cth = COS(the)
        sth = SIN(the)
        cz = COS(z)
        sz = SIN(z)
        pre(1,1) = cse*cth*cz - sse*sz
        pre(1,2) = -(cth*cz*sse + cse*sz)
        pre(1,3) = -(cz*sth)
        pre(2,1) = cz*sse + cse*cth*sz
        pre(2,2) = cse*cz - cth*sse*sz
        pre(2,3) = -(sth*sz)
        pre(3,1) = cse*sth
        pre(3,2) = -(sse*sth)
        pre(3,3) = cth
        RETURN
      END

File: subAN.py
def PRECESi(tt):
    # (FORTRAN: PRECESi) [cite_start]Calcula SÓLO la matriz de Precesión [cite: 399-401].
    seta, z, theta = PRECEANG(tt)
    cse = math.cos(seta)
    sse = math.sin(seta)
    cth = math.cos(theta)
    sth = math.sin(theta)
    cz = math.cos(z)
    sz = math.sin(z)
    pre = np.zeros((3, 3))
    pre[0, 0] = cse*cth*cz - sse*sz
    pre[0, 1] = -(cth*cz*sse + cse*sz)
    pre[0, 2] = -(cz*sth)
    pre[1, 0] = cz*sse + cse*cth*sz
    pre[1, 1] = cse*cz - cth*sse*sz
    pre[1, 2] = -(sth*sz)
    pre[2, 0] = cse*sth
    pre[2, 1] = -(sse*sth)
    pre[2, 2] = cth
    return pre
