File: Directorio del disco C/Documents and settings/Federico/Mis documentos/Almanaque Nautico/faseLuna/Codigo/funJ2000.f


      SUBROUTINE DEFLELUZ(p,s) ! aberraci—n planetaria
        REAL*8 p(6), s(6), q(3), e(3)
        REAL*8 x, cUA
        COMMON /vluzAUJD/ cUA ! velocidad de la luz en UA/DJ
        DATA dmuic2/1.974125722240729E-08/
        x = SQRT(s(1)*s(1) + s(2)*s(2) + s(3)*s(3))
        g1 = dmuic2/x
        DO i = 1, 3
          e(i) = -s(i)/x
          q(i) = p(i) - s(i)
        END DO
        x = SQRT( q(1)*q(1) + q(2)*q(2) + q(3)*q(3) )
        DO i = 1, 3
          q(i) = q(i)/x
        END DO
        x = g1/(e(1)*q(1) + e(2)*q(2) + e(3)*q(3) + 1.)
        pq = p(1)*q(1) + p(2)*q(2) + p(3)*q(3)
        ep = p(1)*e(1) + p(2)*e(2) + p(3)*e(3)
        DO i = 1, 3
          p(i) = p(i) + x*(e(i)*pq - q(i)*ep)
        END DO
        RETURN
      END

File: subAN.py
def DEFLELUZ(p, s):
    # (FORTRAN: DEFLELUZ) [cite_start]Aplica la corrección por deflexión relativista de la luz [cite: 351-354].
    p = np.array(p)
    s = np.array(s)
    dmuic2 = 1.974125722240729E-08
    x = np.sqrt(s[0]*s[0] + s[1]*s[1] + s[2]*s[2])
    g1 = dmuic2 / x
    e = -s / x
    q = p - s
    x = np.sqrt(q[0]*q[0] + q[1]*q[1] + q[2]*q[2])
    q = q / x
    x = g1 / (np.dot(e, q) + 1.0)
    pq = np.dot(p, q)
    ep = np.dot(e, p)
    p_corregido = p + x * (e * pq - q * ep)
    return p_corregido[0], p_corregido[1], p_corregido[2]
