File: Directorio del disco C/Documents and settings/Federico/Mis documentos/Almanaque Nautico/faseLuna/Codigo/FunVarias.f



C     DIAJUL DA EL DIA JULIANO PARA EL DÍA MES AÑO Y HORA

      FUNCTION DIAJUL(giorno,mese,anno,ora)
        INTEGER giorno, anno, mese, iy, im, ib, k1, k2, k3
        REAL*8 DIAJUL, ora
        IF(mese.LE.2)THEN
          iy = anno - 1
          im = mese + 12
        ELSE
          iy = anno
          im = mese
        END IF
        IF(anno.GT.1582)THEN
          ib = iy/400 - iy/100
        ELSE
          ib = -2
          IF(anno.EQ.1582)THEN
            IF(mese.GT.10)THEN
              ib = iy/400 - iy/100
            ELSE IF(mese.EQ.10.AND.giorno.GE.15)THEN
              ib=iy/400-iy/100
            END IF
          END IF
        END IF
        k1 = 365.25*iy
        k2 = 30.6001*(im + 1)
        k3 = k1 + k2 + ib - 679004 + giorno
        DIAJUL = 2400000.5 + k3 + ora/24.
        RETURN
      END

File: Modern/Comun/funciones.py
def DiaJul(dia, mes, annio, hora):
    # Manejo de enero y febrero
    # Enero y febrero se tratan como los meses 13 y 14 del annio anterior
    # para simplificar los calculos bisiestos
    if mes <= 2:
        iy = annio - 1  # annio ajustado
        im = mes + 12   # Mes ajustado
    else:
        iy = annio
        im = mes

    # Esta variable (ib) aplica el ajuste por la reforma del calendario 
    # gregoriano que omitió 10 dias en octubre de 1582
    
    if annio > 1582:
        # Para el calendario gregoriano, despues de 1582, se restan los annios divisibles
        # por 100 pero no los divisibles por 400 (que no son bisiestos en el calendario gragoriano)
        ib = iy//400 - iy//100
    else:
        # Para el calendario juliano, antes de 1582
        ib = -2
        if annio == 1582:
            # La correcion gregoriana se aplica a partir del 15 de octubre de 1582
            if mes > 10:
                ib = iy//400 - iy//100
            elif mes == 10 and dia >= 15:
                ib = iy//400 - iy//100
    # k1: dias acumulados por annios completos. Utiliza el factor 365.25 (regla bisiesta juliana)
    k1 = int(365.25 * iy)
    # k2: dias acumulados por meses completos en el annio ajustado
    # El valor 30.6001 es una constante eficiente para sumar la longitud variable de los meses
    k2 = int(30.6001 * (im + 1))
    # k3: Numero total de dias transcurridos hasta la medianoche de la fecha dada
    # El valor -679004 es una constante de offset que ajusta la cuenta al origen del calendario
    k3 = k1 + k2 + ib - 679004 + dia
    # Calculo final del dia juliano
    # El dia juliano se defina desde el mediodia
    # 2400000.5: Es el "MJD" (Modified Julian Date) ajustado al origen de la cuenta
    # Este offset lo convierte en el dia juliano
    # hora/24: Convierte la hora decimal a una fraccion del dia para la precision
    diaJul = 2400000.5 + k3 + hora/24
    
    return diaJul
