File: legacy/Almanaque Nautico/estrellas/Codigo/PasoMeGr.f


      FUNCTION TSMUT(jd)
        IMPLICIT NONE
        REAL*8 TSMUT, jd, frac, tu, TOCENT, aux
        REAL*8 PI
        COMMON /pipi/ PI
        frac = jd - 0.5 - INT(jd - 0.5)
        tu = TOCENT(jd - frac)
        aux = ( (24110.54841 + tu*(8640184.812866 +
     &                tu*(.093104 - tu*.0000062) ) )*15. ! por 15 pasa seg a ''
     &        )*1.745329251994330E-02/3600. + ! " -> radianes         
     &        (1.002737909350795 + tu*(5.9006E-11 - tu*5.9E-15)
     &        )*frac*24.*15. ! dias -> "
     &        *1.745329251994330E-2
        TSMUT = MOD(aux, 2.*PI)
        RETURN
      END

File: Modern/estrellas/PasoMeGr.py
def TSMUT(jd):
    """
    Tiempo sidéreo medio en UT
    """
    frac = jd - 0.5 - int(jd - 0.5)
    from SubrEstr import TOCENT
    tu = TOCENT(jd - frac)
    
    aux = ((24110.54841 + tu * (8640184.812866 + tu * (0.093104 - tu * 0.0000062))) * 15.0
           ) * 1.745329251994330e-02 / 3600.0 + (
           1.002737909350795 + tu * (5.9006e-11 - tu * 5.9e-15)
           ) * frac * 24.0 * 15.0 * 1.745329251994330e-2
    
    return aux % (2.0 * PI)
