File: legacy/Almanaque Nautico/estrellas/Codigo/PasoMeGr.f


      FUNCTION HORAGREE(ut,delta,alf)
        IMPLICIT NONE
        LOGICAL y
        INTEGER i, j, delta ! decalaje ¶T = TT - UT
        REAL*8 ut, alf, tdb, ts, TDBUT, TSMUT, HORAGREE, r(6)
        REAL*8 PI
        COMMON /pipi/ PI
        tdb = TDBUT(ut,delta)
        i = 14 ! nutaci—n
        j = 3 ! GeocŽntricas
        CALL LEEEFJPL(tdb,i,j,r,y) ! r(1) = ¶(psi); r(2) = ¶(eps)
        ts = MOD(100.*PI + TSMUT(ut) + r(1)*COS(r(2)), 2.*PI)
        HORAGREE = MOD(100.*PI + ts - alf, 2.*PI)
        RETURN
      END

File: Modern/estrellas/PasoMeGr.py
def HORAGREE(ut, delta, alf):
    """
    Calcula el ángulo horario aparente
    """
    from SubrEstr import TDBUT, PI
    tdb = TDBUT(ut, delta)
    
    # Estas funciones necesitan ser implementadas desde LeeDE200
    i = 14  # nutación
    j = 3   # geocéntricas
    from Comun.LeeDE440 import LEEEFJPL
    r, y_val = LEEEFJPL(tdb, i, j)  # r[0] = Δ(psi); r[1] = Δ(eps)
    
    ts = (100.0 * PI + TSMUT(ut) + r[0] * math.cos(r[1])) % (2.0 * PI)
    hor_agree = (100.0 * PI + ts - alf) % (2.0 * PI)
    
    return hor_agree
