File: Directorio del disco C/Documents and settings/Federico/Mis documentos/Efemérides Astronómicas/OrtoOcasoCrepuSOL-LUNA/codigo/LeeDE200.f


      SUBROUTINE INTERP(BUF,T,NCF,NCM,NA,IFL,PV)
C+++++++++++++++++++++++++++++++++
C     THIS SUBROUTINE DIFFERENTIATES AND INTERPOLATES A
C     SET OF CHEBYSHEV COEFFICIENTS TO GIVE POSITION AND VELOCITY
C     CALLING SEQUENCE PARAMETERS:
C       INPUT:
C         BUF  1ST LOCATION OF ARRAY OF D.P. CHEBYSHEV COEF. OF POSITION
C           T   T(1) IS DP FRACTIONAL TIME IN INTERVAL COVERED BY
C               COEFFICIENTS AT WHICH INTERPOLATION IS WANTED
C               (0 .LE. T(1) .LE. 1).  T(2) IS DP LENGTH OF WHOLE
C               INTERVAL IN INPUT TIME UNITS.
C         NCF   # OF COEFFICIENTS PER COMPONENT
C         NCM   # OF COMPONENTS PER SET OF COEFFICIENTS
C          NA   # OF SETS OF COEFFICIENTS IN FULL ARRAY
C               (I.E., # OF SUB-INTERVALS IN FULL INTERVAL)
C          IFL  INTEGER FLAG: =1 FOR POSITIONS ONLY
C                             =2 FOR POS AND VEL
C       OUTPUT:
C         PV   INTERPOLATED QUANTITIES REQUESTED.  DIMENSION
C               EXPECTED IS PV(NCM,IFL), DP.
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      SAVE
      DOUBLE PRECISION BUF(NCF,NCM,*), T(2), PV(NCM,*), PC(18), VC(18)
      DATA NP/2/
      DATA NV/3/
      DATA TWOT/0.D0/
      DATA PC(1),PC(2)/1.D0,0.D0/
      DATA VC(2)/1.D0/
C       ENTRY POINT. GET CORRECT SUB-INTERVAL NUMBER FOR THIS SET
C       OF COEFFICIENTS AND THEN GET NORMALIZED CHEBYSHEV TIME
C       WITHIN THAT SUBINTERVAL.
        DNA = DBLE(NA)
        DT1 = DINT(T(1))
        TEMP = DNA*T(1)
        L = IDINT(TEMP-DT1) + 1
C  TC IS THE NORMALIZED CHEBYSHEV TIME (-1 .LE. TC .LE. 1)
        TC = 2.D0*(DMOD(TEMP,1.D0) + DT1) - 1.D0
C  CHECK TO SEE WHETHER CHEBYSHEV TIME HAS CHANGED,
C  AND COMPUTE NEW POLYNOMIAL VALUES IF IT HAS.
C  (THE ELEMENT PC(2) IS THE VALUE OF T1(TC) AND HENCE
C  CONTAINS THE VALUE OF TC ON THE PREVIOUS CALL.)
        IF(TC .NE. PC(2))THEN
          NP = 2
          NV = 3
          PC(2) = TC
          TWOT = TC + TC
        END IF
C  BE SURE THAT AT LEAST 'NCF' POLYNOMIALS HAVE BEEN EVALUATED
C  AND ARE STORED IN THE ARRAY 'PC'.
        IF(NP .LT. NCF)THEN
          DO 1 I = NP+1, NCF
            PC(I) = TWOT*PC(I-1) - PC(I-2)
    1     CONTINUE
          NP = NCF
        END IF
C  INTERPOLATE TO GET POSITION FOR EACH COMPONENT
        DO 2 I = 1, NCM
          PV(I,1) = 0.D0
          DO 3 J = NCF, 1, -1
            PV(I,1) = PV(I,1) + PC(J)*BUF(J,I,L)
    3     CONTINUE
    2   CONTINUE
        IF(IFL .LE. 1) RETURN
C  IF VELOCITY INTERPOLATION IS WANTED, BE SURE ENOUGH
C  DERIVATIVE POLYNOMIALS HAVE BEEN GENERATED AND STORED.
        VFAC = (DNA + DNA)/T(2)
        VC(3) = TWOT + TWOT
        IF(NV .LT. NCF)THEN
          DO 4 I = NV + 1, NCF
            VC(I) = TWOT*VC(I-1) + PC(I-1) + PC(I-1) - VC(I-2)
    4     CONTINUE
          NV = NCF
        END IF
C  INTERPOLATE TO GET VELOCITY FOR EACH COMPONENT
        DO 5 I = 1, NCM
          PV(I,2) = 0.D0
          DO 6 J = NCF, 2, -1
            PV(I,2) = PV(I,2) + VC(J)*BUF(J,I,L)
    6     CONTINUE
          PV(I,2) = PV(I,2)*VFAC
    5   CONTINUE
        RETURN
      END

File: PAGINAS_ANEW/LeeDE440.py
def INTERP(BUF, T, NCF, NCM, NA, IFL, PV):
    """
    Interpolación de Chebyshev - implementación fiel
    Aunque no la usaremos directamente con jplephem,
    la mantenemos para compatibilidad
    """
    # Implementación idéntica a la que te mostré anteriormente
    NP = 2
    NV = 3
    TWOT = 0.0
    PC = [1.0, 0.0] + [0.0] * 16
    VC = [0.0, 1.0] + [0.0] * 16
    
    DNA = float(NA)
    DT1 = math.floor(T[0])
    TEMP = DNA * T[0]
    L = int(TEMP - DT1)
    
    TC = 2.0 * ((TEMP % 1.0) + DT1) - 1.0
    
    if TC != PC[1]:
        NP = 2
        NV = 3
        PC[1] = TC
        TWOT = TC + TC
    
    if NP < NCF:
        for i in range(NP, NCF):
            PC[i] = TWOT * PC[i-1] - PC[i-2]
        NP = NCF
    
    for i in range(NCM):
        PV[i, 0] = 0.0
        for j in range(NCF-1, -1, -1):
            PV[i, 0] = PV[i, 0] + PC[j] * BUF[j, i, L]
    
    if IFL <= 1:
        return
    
    VFAC = (DNA + DNA) / T[1]
    VC[2] = TWOT + TWOT
    
    if NV < NCF:
        for i in range(NV, NCF):
            VC[i] = TWOT * VC[i-1] + PC[i-1] + PC[i-1] - VC[i-2]
        NV = NCF
    
    for i in range(NCM):
        PV[i, 1] = 0.0
        for j in range(NCF-1, 0, -1):
            PV[i, 1] = PV[i, 1] + VC[j] * BUF[j, i, L]
        PV[i, 1] = PV[i, 1] * VFAC
